apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
    cicd.red-chesterfield.com/name: cert-utils-operator
    cicd.red-chesterfield.com/component: cert-utils-operator
    cicd.red-chesterfield.com/layer: network

commonAnnotations:
    cicd.red-chesterfield.com/managed-by: gitops
    cicd.red-chesterfield.com/scm-url: git@github.com:ocm-sop/cert-utils-operator.git

namespace: "cert-utils-operator"

generatorOptions:
  disableNameSuffixHash: true

resources:
  - namespace.yaml
  - operator.yaml

